@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-family: 'Nunito', sans-serif;
}
nav{
    padding: 20px;
    background-color: blanchedalmond;
    border-radius: 0 15px 15px 0;
}
.logo{
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.logo a{
    text-decoration: none;
    color: black;
}
main{
    padding: 30px;
}
#home h1{
    font-size: 2.5em;
    margin-bottom: 15px;
}
#home .emociones{
    display: flex;
    margin: 15px 0;
}
.emociones div{
    padding: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:lightblue;
    margin: 0 5px;
}
.emotion{
    cursor: pointer;
}
.calendar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin-top: 20px;
}
.calendar div{
    padding: 20px;
}
.calendar p{
    text-align: center;
}
.day{
    width: inherit;
    background-color:bisque;
}
.day:first-child{
    border-radius: 10px 0 0 10px;
}
.last{
    border-radius: 0 10px 10px 0;
}
aside{
    padding: 30px 0;
}
aside iframe{
    margin: 20px 0 auto 15px;
}
.frases{
    width: 90%;
    margin: 0 auto;
}
.frases p{
    margin: 20px 0;
    padding: 15px 10px;
    border-radius: 10px;
    background-color: cornsilk;
}
#why, #why2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#why h1, #why2 h1{
    margin: 30px 0 20px;
}
#why .flex, #why2 .flex{
    display: flex;
    align-items: center;
}
#why img, #why2 img{
    width: 50%;
}
#why p, #why2 p{
    margin: 0 20px;
    text-align: justify;
}
#why .btn{
    margin: 10px 10px 0;
}
#why .btn a{
    padding: 10px 15px;
    border-radius: 5px;
    margin: 0 10px;
    text-decoration: none;
    background-color: lightblue;
    color: black;
}
#why2 p{
    margin-bottom: 15px;
}
#why2 a{
    padding: 10px 15px;
    border-radius: 5px;
    margin: 0 20px;
    text-decoration: none;
    background-color: lightblue;
    color: black;
}
#activitys .activitys{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
#activitys h1, #error h1{
    text-align: center;
    margin: 30px 0;
}
.activitys div{
    padding: 20px 15px;
    border-radius: 10px;
    background-color: #FADFBD;
    text-align: center;
}
.activitys img{
    width: 90%;
}
#why, #why2, #activitys{
    display: none;
}
.iconos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
    cursor: pointer;
}
.iconos img{
    width: 40px;
}
#error {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh; /* Ajusta la altura seg√∫n tus necesidades */
}

#error div {
    width: 100%;
}

#error img {
    width: 80%;
    margin: 0 auto;
}
.icon{
    display: none;
}
.icon input{
    display: none;
}
@media (max-width: 768px) {
    body{
        grid-template-columns: 1fr;
    }
    .iconos{
        display: none;
    }
    .icon{
        display: block;
    }
    .iconos{
        opacity: 0;
    }
    .iconos.show{
        display: flex;
        position: fixed;
        top: 62px;
        left: 0;
        right: 0;
        bottom: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: blanchedalmond;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    main{
        padding-bottom: 0;
    }
    aside{
        padding-top: 0;
        display: flex;
        flex-direction: column;
        padding-right: 30px;
    }
    #activitys .activitys{
        grid-template-columns: repeat(4, 1fr);
    }
    .emociones div{
        text-align: center;
        padding: 15px;
    }
    #why h1, #why2 h1{
        text-align: center;
    }
    #why div, #why2 div{
        flex-direction: column;
        gap: 20px;
    }
    .btn{
        flex-direction: row;
        justify-content: space-between;
    }
    .btn a{
        margin: 0;
    }
    #why img, #why2 img{
        width: 70%;
    }
}
@media (min-width:425px) {
    aside{
        flex-direction: row;
        padding: 0;
    }
}
